<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>barley.caching.core</groupId>
    <artifactId>barley.caching.core</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <description>Caching implementation for Barley</description>

    <distributionManagement>
        <repository>
            <id>codefarm_barley</id>
            <url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>codefarm_barley</id>
            <name>Codefarm Barley Repository</name>
            <url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley/</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>

        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan.wso2</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${orbit.version.infinispan}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling.wso2</groupId>
            <artifactId>marshalling</artifactId>
            <version>${orbit.version.marshalling}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.jboss.logging.wso2</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${orbit.version.jboss.logging}</version>
        </dependency>-->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jgroups.wso2</groupId>
            <artifactId>jgroups</artifactId>
            <version>${orbit.version.jgroups}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.4.7</version>
        </dependency>
        <dependency>
            <groupId>barley.user.api</groupId>
            <artifactId>barley.user.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache.wso2</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.5.0.wso2v1</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>${orbit.version.axiom}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.version>4.1.0</project.version>

        <!-- Maven Tools -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <carbon.platform.version>4.1.0</carbon.platform.version>
        <orbit.version.infinispan>5.1.2.wso2v1</orbit.version.infinispan>
        <orbit.version.marshalling>1.3.6.wso2v1</orbit.version.marshalling>
        <orbit.version.jboss.logging>3.1.0.wso2v1</orbit.version.jboss.logging>
        <orbit.version.jgroups>3.0.6.wso2v1</orbit.version.jgroups>
        <orbit.version.axiom>1.2.11.wso2v4</orbit.version.axiom>

    </properties>

</project>
